<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_O39IYAClEea895739UzP5A" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xD;&#xA;&#xD;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xD;&#xA;&#xD;&#xA;import : &quot;../modules/leds/leds.h&quot;&#xD;&#xA;import : &quot;../modules/buttons/buttons.h&quot;&#xD;&#xA;&#xD;&#xA;interface:&#xD;&#xA;&#x9;// Define events and variables here. &#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#x9;in event evButtonUnpressed&#xD;&#xA;&#x9;in event evButtonPressed: uint32_t&#xD;&#xA;&#xD;&#xA;internal:&#x9;&#xD;&#xA;&#x9;var viMyCounter: uint32_t&#xD;&#xA;&#x9;var viTecla: uint32_t" name="Statechart" domainID="com.yakindu.domain.c">
    <regions xmi:id="__n_mYFBkEe2G2_k3HQO2nQ" name="Button">
      <vertices xsi:type="sgraph:State" xmi:id="__n_mYVBkEe2G2_k3HQO2nQ" specification="" name="DEBOUNCE" incomingTransitions="_qAhXkFB4Ee2G2_k3HQO2nQ">
        <outgoingTransitions xmi:id="__n_mY1BkEe2G2_k3HQO2nQ" specification="after 100 ms" target="__oA0hlBkEe2G2_k3HQO2nQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="__n_maFBkEe2G2_k3HQO2nQ" specification="" name="BUTTON_UNPRESSED" incomingTransitions="__oA0hVBkEe2G2_k3HQO2nQ __oA0jFBkEe2G2_k3HQO2nQ _sHpHAFB2Ee2G2_k3HQO2nQ">
        <outgoingTransitions xmi:id="_qAhXkFB4Ee2G2_k3HQO2nQ" specification="evButtonPressed" target="__n_mYVBkEe2G2_k3HQO2nQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="__oANc1BkEe2G2_k3HQO2nQ" specification="entry / &#xD;&#xA;opLedUpdate();&#xD;&#xA;viTecla = valueof (evButtonPressed);&#xD;&#xA;viMyCounter++" name="BUTTON_PRESSED" incomingTransitions="__oA0iFBkEe2G2_k3HQO2nQ">
        <outgoingTransitions xmi:id="_sHpHAFB2Ee2G2_k3HQO2nQ" specification="evButtonUnpressed" target="__n_maFBkEe2G2_k3HQO2nQ"/>
      </vertices>
      <vertices xsi:type="sgraph:Entry" xmi:id="__oA0hFBkEe2G2_k3HQO2nQ">
        <outgoingTransitions xmi:id="__oA0hVBkEe2G2_k3HQO2nQ" specification="/ opLedInit();&#xD;&#xA;opButtonInit();&#xD;&#xA;viMyCounter = 0" target="__n_maFBkEe2G2_k3HQO2nQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="__oA0hlBkEe2G2_k3HQO2nQ" specification="" name="VALIDATE" incomingTransitions="__n_mY1BkEe2G2_k3HQO2nQ">
        <outgoingTransitions xmi:id="__oA0iFBkEe2G2_k3HQO2nQ" specification="evButtonPressed" target="__oANc1BkEe2G2_k3HQO2nQ"/>
        <outgoingTransitions xmi:id="__oA0jFBkEe2G2_k3HQO2nQ" specification="evButtonUnpressed" target="__n_maFBkEe2G2_k3HQO2nQ"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_O4nPsAClEea895739UzP5A" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_O39IYAClEea895739UzP5A" measurementUnit="Pixel">
    <children xsi:type="notation:Shape" xmi:id="_O6PAUQClEea895739UzP5A" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_O6PnYAClEea895739UzP5A" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_O6PnYQClEea895739UzP5A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_O6PnYgClEea895739UzP5A"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_O6PnYwClEea895739UzP5A" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_O6PnZAClEea895739UzP5A"/>
      </children>
      <styles xsi:type="notation:StringValueStyle" xmi:id="_w97D8ACsEea895739UzP5A" name="featureToShow" stringValue="specification"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_O6PnZQClEea895739UzP5A" x="10" y="10" width="336" height="596"/>
    </children>
    <children xmi:id="__n-YQFBkEe2G2_k3HQO2nQ" type="Region" element="__n_mYFBkEe2G2_k3HQO2nQ">
      <children xsi:type="notation:DecorationNode" xmi:id="__n-YQVBkEe2G2_k3HQO2nQ" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="__n-YQlBkEe2G2_k3HQO2nQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="__n-YQ1BkEe2G2_k3HQO2nQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="__n-YRFBkEe2G2_k3HQO2nQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="__n-YRVBkEe2G2_k3HQO2nQ" type="State" element="__n_mYVBkEe2G2_k3HQO2nQ">
          <children xsi:type="notation:DecorationNode" xmi:id="__n-YRlBkEe2G2_k3HQO2nQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="__n-YR1BkEe2G2_k3HQO2nQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="__n-YSFBkEe2G2_k3HQO2nQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="__n-YSVBkEe2G2_k3HQO2nQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="__n-YSlBkEe2G2_k3HQO2nQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="__n-YS1BkEe2G2_k3HQO2nQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="__n-YTFBkEe2G2_k3HQO2nQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="__n-YTVBkEe2G2_k3HQO2nQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="__n-YTlBkEe2G2_k3HQO2nQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="__n-YT1BkEe2G2_k3HQO2nQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="__n-YUFBkEe2G2_k3HQO2nQ" x="378" y="35" width="106" height="53"/>
        </children>
        <children xmi:id="__n-YUVBkEe2G2_k3HQO2nQ" type="State" element="__n_maFBkEe2G2_k3HQO2nQ">
          <children xsi:type="notation:DecorationNode" xmi:id="__n-YUlBkEe2G2_k3HQO2nQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="__n-YU1BkEe2G2_k3HQO2nQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="__n-YVFBkEe2G2_k3HQO2nQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="__n-YVVBkEe2G2_k3HQO2nQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="__n-YVlBkEe2G2_k3HQO2nQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="__n-YV1BkEe2G2_k3HQO2nQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="__n-YWFBkEe2G2_k3HQO2nQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="__n-YWVBkEe2G2_k3HQO2nQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="__n-YWlBkEe2G2_k3HQO2nQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="__n-YW1BkEe2G2_k3HQO2nQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="__n-YXFBkEe2G2_k3HQO2nQ" x="33" y="34" width="160" height="55"/>
        </children>
        <children xmi:id="__n-YXVBkEe2G2_k3HQO2nQ" type="State" element="__oANc1BkEe2G2_k3HQO2nQ">
          <children xsi:type="notation:DecorationNode" xmi:id="__n-YXlBkEe2G2_k3HQO2nQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="__n-YX1BkEe2G2_k3HQO2nQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="__n-YYFBkEe2G2_k3HQO2nQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="__n-YYVBkEe2G2_k3HQO2nQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="__n-YYlBkEe2G2_k3HQO2nQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="__n-YY1BkEe2G2_k3HQO2nQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="__n-YZFBkEe2G2_k3HQO2nQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="__n-YZVBkEe2G2_k3HQO2nQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="__n-YZlBkEe2G2_k3HQO2nQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="__n-YZ1BkEe2G2_k3HQO2nQ" name="isHorizontal"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="__n-YaFBkEe2G2_k3HQO2nQ" y="143" width="257" height="89"/>
        </children>
        <children xmi:id="__n-YaVBkEe2G2_k3HQO2nQ" type="Entry" element="__oA0hFBkEe2G2_k3HQO2nQ">
          <children xmi:id="__n-YalBkEe2G2_k3HQO2nQ" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="__n-Ya1BkEe2G2_k3HQO2nQ" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="__n-YbFBkEe2G2_k3HQO2nQ"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="__n-YbVBkEe2G2_k3HQO2nQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="__n-YblBkEe2G2_k3HQO2nQ" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="__n-Yb1BkEe2G2_k3HQO2nQ"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="__n-YcFBkEe2G2_k3HQO2nQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="__n-YcVBkEe2G2_k3HQO2nQ" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="__n-YclBkEe2G2_k3HQO2nQ" width="15" height="15"/>
        </children>
        <children xmi:id="__n-Yc1BkEe2G2_k3HQO2nQ" type="State" element="__oA0hlBkEe2G2_k3HQO2nQ">
          <children xsi:type="notation:DecorationNode" xmi:id="__n-YdFBkEe2G2_k3HQO2nQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="__n-YdVBkEe2G2_k3HQO2nQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="__n-YdlBkEe2G2_k3HQO2nQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="__n-Yd1BkEe2G2_k3HQO2nQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="__n-YeFBkEe2G2_k3HQO2nQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="__n-YeVBkEe2G2_k3HQO2nQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="__n-YelBkEe2G2_k3HQO2nQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="__n-Ye1BkEe2G2_k3HQO2nQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="__n-YfFBkEe2G2_k3HQO2nQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="__n-YfVBkEe2G2_k3HQO2nQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="__n-YflBkEe2G2_k3HQO2nQ" x="378" y="157" width="106" height="59"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="__n-Yf1BkEe2G2_k3HQO2nQ"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="__n-YgFBkEe2G2_k3HQO2nQ" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="__n-YgVBkEe2G2_k3HQO2nQ" y="3" width="516" height="276"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_O4nPsQClEea895739UzP5A"/>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_605H0CuJEeiIGeIuy-9ybQ" name="inlineDefinitionSection"/>
    <edges xmi:id="__oDQwFBkEe2G2_k3HQO2nQ" type="Transition" element="__oA0hVBkEe2G2_k3HQO2nQ" source="__n-YaVBkEe2G2_k3HQO2nQ" target="__n-YUVBkEe2G2_k3HQO2nQ">
      <children xsi:type="notation:DecorationNode" xmi:id="__oDQwVBkEe2G2_k3HQO2nQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="__oDQwlBkEe2G2_k3HQO2nQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="__oDQw1BkEe2G2_k3HQO2nQ" x="87" y="-5"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="__oDQxFBkEe2G2_k3HQO2nQ" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="__oDQxVBkEe2G2_k3HQO2nQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="__oDQxlBkEe2G2_k3HQO2nQ" points="[6, 2, -61, -29]$[61, 2, -6, -29]$[61, 27, -6, -4]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="__oDQx1BkEe2G2_k3HQO2nQ" id="(0.25625,0.07272727272727272)"/>
    </edges>
    <edges xmi:id="__oD30FBkEe2G2_k3HQO2nQ" type="Transition" element="__oA0jFBkEe2G2_k3HQO2nQ" source="__n-Yc1BkEe2G2_k3HQO2nQ" target="__n-YUVBkEe2G2_k3HQO2nQ">
      <children xsi:type="notation:DecorationNode" xmi:id="__oD30VBkEe2G2_k3HQO2nQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="__oD30lBkEe2G2_k3HQO2nQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="__oD301BkEe2G2_k3HQO2nQ" x="-8" y="39"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="__oD31FBkEe2G2_k3HQO2nQ" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="__oD31VBkEe2G2_k3HQO2nQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="__oD31lBkEe2G2_k3HQO2nQ" points="[0, 0, 226, 85]$[-185, -69, 41, 16]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="__oD311BkEe2G2_k3HQO2nQ" id="(0.0,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="__oD32FBkEe2G2_k3HQO2nQ" id="(0.7446153846153846,0.7064150943396226)"/>
    </edges>
    <edges xmi:id="__oD32VBkEe2G2_k3HQO2nQ" type="Transition" element="__oA0iFBkEe2G2_k3HQO2nQ" source="__n-Yc1BkEe2G2_k3HQO2nQ" target="__n-YXVBkEe2G2_k3HQO2nQ">
      <children xsi:type="notation:DecorationNode" xmi:id="__oD32lBkEe2G2_k3HQO2nQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="__oD321BkEe2G2_k3HQO2nQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="__oD33FBkEe2G2_k3HQO2nQ" x="-6" y="-24"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="__oD33VBkEe2G2_k3HQO2nQ" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="__oD33lBkEe2G2_k3HQO2nQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="__oD331BkEe2G2_k3HQO2nQ" points="[0, 0, 209, 9]$[-53, 0, 156, 9]$[-121, 0, 88, 9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="__oD34FBkEe2G2_k3HQO2nQ" id="(0.0,0.4716981132075472)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="__oD34VBkEe2G2_k3HQO2nQ" id="(0.6593622064210299,0.3697996918335901)"/>
    </edges>
    <edges xmi:id="__oD361BkEe2G2_k3HQO2nQ" type="Transition" element="__n_mY1BkEe2G2_k3HQO2nQ" source="__n-YRVBkEe2G2_k3HQO2nQ" target="__n-Yc1BkEe2G2_k3HQO2nQ">
      <children xsi:type="notation:DecorationNode" xmi:id="__oD37FBkEe2G2_k3HQO2nQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="__oD37VBkEe2G2_k3HQO2nQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="__oD37lBkEe2G2_k3HQO2nQ" x="-3" y="-52"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="__oD371BkEe2G2_k3HQO2nQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="__oD38FBkEe2G2_k3HQO2nQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="__oD38VBkEe2G2_k3HQO2nQ" points="[-67, 3, -53, -75]$[-67, 72, -53, -6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="__oD38lBkEe2G2_k3HQO2nQ" id="(0.8207547169811321,0.9433962264150942)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="__oD381BkEe2G2_k3HQO2nQ" id="(0.6931818181818182,0.11320754716981132)"/>
    </edges>
    <edges xmi:id="_sHqVIFB2Ee2G2_k3HQO2nQ" type="Transition" element="_sHpHAFB2Ee2G2_k3HQO2nQ" source="__n-YXVBkEe2G2_k3HQO2nQ" target="__n-YUVBkEe2G2_k3HQO2nQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_sHq8MVB2Ee2G2_k3HQO2nQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_sHq8MlB2Ee2G2_k3HQO2nQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_sHq8M1B2Ee2G2_k3HQO2nQ" x="2" y="77"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_sHqVIVB2Ee2G2_k3HQO2nQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_sHq8MFB2Ee2G2_k3HQO2nQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_sHqVIlB2Ee2G2_k3HQO2nQ" points="[-121, -85, -75, 57]$[-121, -139, -75, 3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_sHsxYFB2Ee2G2_k3HQO2nQ" id="(0.6666666666666666,0.9651162790697675)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_sHsxYVB2Ee2G2_k3HQO2nQ" id="(0.575,0.9454545454545454)"/>
    </edges>
    <edges xmi:id="_qAh-oFB4Ee2G2_k3HQO2nQ" type="Transition" element="_qAhXkFB4Ee2G2_k3HQO2nQ" source="__n-YUVBkEe2G2_k3HQO2nQ" target="__n-YRVBkEe2G2_k3HQO2nQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_qAilsFB4Ee2G2_k3HQO2nQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_qAilsVB4Ee2G2_k3HQO2nQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_qAilslB4Ee2G2_k3HQO2nQ" x="5" y="-17"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_qAh-oVB4Ee2G2_k3HQO2nQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_qAh-o1B4Ee2G2_k3HQO2nQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_qAh-olB4Ee2G2_k3HQO2nQ" points="[2, 1, -185, -6]$[187, 1, 0, -6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_qAjz0FB4Ee2G2_k3HQO2nQ" id="(0.9875,0.45454545454545453)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_qAjz0VB4Ee2G2_k3HQO2nQ" id="(0.0,0.5849056603773585)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
